<html>
<head>
<title>
My own youtube
</title>
</head>
<body>
<h1>
Please choose a song!
</h1>
<form action="/watch" method="post">
	<select name="songlist">
	  <option value="all_star.mp4">All Star</option>
	  <option value="everybody_is_dancing.mp4">Everybody Is Dancing</option>
	  <option value="gdfr.mp4">Going Down For Real</option>
	  <option value="coco_Jumbo.mp4">Coco Jumbo</option>
	  <option value="havana.mp4">Havana</option>
	  <option value="the_ketchup_song.mp4">Ketchup Song</option>
	  <option value="shooting_stars.mp4">Shooting Stars</option>
	</select>
	<input type="submit" value="Watch!"/>
</form>
<form enctype="multipart/form-data" action="/upload" method="post">
    File: <input type="file" name="filearg" accept="audio/*,video/*"/>
    <br />
    <br />
    <input type="submit" value="upload" />
</form>
</body>
</html>
