<html>
<head>
<title>
Successful Upload!
</title>
</head>
<body>
<h1 style="color:red;">
Your file was Succefully uploaded! Please click the buttom to go back to the song list!
</h1>
<form enctype="multipart/form-data" action="/" method="get">
    <br />
    <br />
    <input type="submit" value="Go back!" />
</form>
</body>
</html>
